# Spark-Scala-Project-Scaffold

./: README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/resources/dockercompose/: docker-compose.yml  start-cluster.sh  stop-cluster.sh
acceptance-tests/src/test/resources/dockercompose/hadoop/: Dockerfile  bootstrap.sh
acceptance-tests/src/test/resources/dockercompose/spark/: Dockerfile
acceptance-tests/src/test/resources/features/: spark.feature
acceptance-tests/src/test/scala/com/gonzalobd/: Cucumber.scala  CucumberMain.scala  Steps.scala
spark-etl/: pom.xml
spark-etl/src/main/resources/: application.conf
spark-etl/src/main/scala/com/gonzalobd/jobs/: Restaurants.scala
spark-etl/src/main/scala/com/gonzalobd/starter/: StartJob.scala
spark-etl/src/main/scala/com/gonzalobd/utils/: ConfigLoader.scala  DataFrameLoader.scala  DataFrameSaver.scala
src/main/resources/: application.conf
src/main/scala/: MainObject.scala
src/main/scala/com/gonzalobd/jobs/: Restaurants.scala
src/main/scala/com/gonzalobd/starter/: StartJob.scala
src/main/scala/com/gonzalobd/utils/: ConfigLoader.scala  DataFrameLoader.scala  SparkSessionLoader.scala
