options {
    master = "local[*]"
    input_path = "hdfs://hadoop:9000/input/restaurants.json"
    input_format = "json"
    output_path = "hdfs://hadoop:9000/input/output"
    output_format = "csv"
}
