options {
    master = "local[*]"
    input_path = "/home/gbautista/IdeaProjects/pruebas/Spark-Scala-Project-Scaffold/spark-etl/src/main/resources/restaurants.json"
    input_format = "json"
    output_path = "/tmp/out_parquet"
    output_format = "csv"
}
